# wqmaven

SmallProject/: .classpath  .project  pom.xml
SmallProject/src/main/java/com/wq/: GeneralController.java
SmallProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SmallProject/src/main/webapp/WEB-INF/view/: index.jsp
